spring.datasource.url=jdbc:mysql://localhost:3306/Focuvax_B?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=;zKe4kwM+SQI
spring.jpa.show-sql=true
server.port= 8081
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soussi.maissa.si@gmail.com
spring.mail.password=ossshmdjqakbpvxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




